{
    "projects": [
        {
            "name": "Beacon-PDK-New-Addressing-Scheme",
            "target_device": "stm32g0b1keux",
            "packs": [
                "/home/hsindhar/git/presence-detection-simran/.micromamba/packs/Keil.STM32G0xx_DFP.1.5.0.pack"
            ],
            "firmware_path": "/home/hsindhar/git/presence-detection-simran/build/Beaconing-IOT-Anchor-SR11xx/app/example/beaconing/beaconing_anchor.bin",
            "probes": [],
            "probes_config": {
                "002900383133510F37363734": {
                    "alias": "Probe Tag",
                    "firmware": "/home/hsindhar/presence-detection/build/Beaconing-IOT-Tag-SR11xx/app/example/beaconing/beaconing_tag.bin"
                },
                "002D001B3431511631343632": {
                    "alias": "Probe Anchor",
                    "firmware": "/home/hsindhar/presence-detection/build/Beaconing-IOT-Anchor-SR11xx/app/example/beaconing/beaconing_anchor.bin"
                },
                "004400353133510F37363734": {
                    "alias": "Probe Tag 2",
                    "firmware": "/home/hsindhar/presence-detection/build/Beaconing-IOT-Tag-SR11xx/app/example/beaconing/beaconing_tag.bin"
                }
            },
            "flash_tool": "stm32cubeprogrammer"
        },
        {
            "name": "Ranging-PDK-NewScheme",
            "target_device": "stm32g0b1keux",
            "packs": [
                "/home/hsindhar/git/presence-detection-simran/.micromamba/packs/Keil.STM32G0xx_DFP.1.5.0.pack"
            ],
            "probes_config": {
                "002900383133510F37363734": {
                    "alias": "Probe Tag",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-IOT-Tag-SR11xx/app/example/ranging_mamt/ranging_mamt_tag_NC16_AC6.bin"
                },
                "002D001B3431511631343632": {
                    "alias": "Probe Anchor",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-IOT-Anchor-SR11xx/app/example/ranging_mamt/ranging_mamt_anchor_NC16_TC10_PAN0xF0B.bin"
                },
                "004400353133510F37363734": {
                    "alias": "Probe Tag 2",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-IOT-Tag-SR11xx/app/example/ranging_mamt/ranging_mamt_tag_NC16_AC6.bin"
                }
            },
            "flash_tool": "stm32cubeprogrammer"
        },
        {
            "name": "Ranging_OTA-New-Scheme",
            "target_device": "stm32g0b1keux",
            "probes_config": {
                "002900383133510F37363734": {
                    "alias": "Probe 1",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-OTA-IOT-Tag-SR11xx/app/example/ranging_mamt_ota/ranging_mamt_ota_tag_NC16_AC6_PAN0xF0B.bin"
                },
                "002D001B3431511631343632": {
                    "alias": "Probe Anchor",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-OTA-IOT-Anchor-SR11xx/app/example/ranging_mamt_ota/ranging_mamt_ota_anchor_NC16_TC10_PAN0xF0B.bin"
                },
                "004400353133510F37363734": {
                    "alias": "Probe 3",
                    "firmware": "/home/hsindhar/presence-detection/build/Ranging-MAMT-OTA-IOT-Tag-SR11xx/app/example/ranging_mamt_ota/ranging_mamt_ota_tag_NC16_AC6_PAN0xF0B.bin"
                }
            },
            "flash_tool": "stm32cubeprogrammer"
        },
        {
            "name": "Beacon-PDK-Simran",
            "target_device": "stm32g0b1keux",
            "probes_config": {
                "002900383133510F37363734": {
                    "alias": "Probe 1",
                    "firmware": "/home/hsindhar/git/presence-detection-simran/build/Beaconing-IOT-Tag-SR11xx/app/example/beaconing/beaconing_tag.bin"
                },
                "002D001B3431511631343632": {
                    "alias": "Probe 2",
                    "firmware": "/home/hsindhar/git/presence-detection-simran/build/Beaconing-IOT-Tag-SR11xx/app/example/beaconing/beaconing_tag.bin"
                },
                "004400353133510F37363734": {
                    "alias": "Probe 3",
                    "firmware": "/home/hsindhar/git/presence-detection-simran/build/Beaconing-IOT-Anchor-SR11xx/app/example/beaconing/beaconing_anchor.bin"
                }
            },
            "flash_tool": "stm32cubeprogrammer"
        },
        {
            "name": "Mem-Leak-IDP",
            "target_device": "STM32U5A5AJHxQ",
            "probes_config": {
                "002900383133510F37363734": {
                    "alias": "Coordinator",
                    "firmware": "/home/hsindhar/git/idp-simran/build/sdk-example-sr11xx-quasar/app/example/memory_leak_reproducer/mem_leak_coordinator.bin"
                },
                "004400353133510F37363734": {
                    "alias": "node",
                    "firmware": "/home/hsindhar/git/idp-simran/build/sdk-example-sr11xx-quasar/app/example/memory_leak_reproducer/mem_leak_node.bin"
                }
            },
            "flash_tool": "pyocd"
        }
    ],
    "current_project_index": 0,
    "settings": {
        "stm32cubeprogrammer_path": "/home/hsindhar/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI"
    }
}